@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  height: 100%;
}

header {
  background-color: #941611;
  padding: 15px 2%;
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.info-header {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  margin-left: 10px;
  margin-right: 50%;
}

.icons-header {
  margin: 0 15px;
}

.margin-icons {
  margin-right: 15px;
  width: 20px;
  height: 20px;
}

.main {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.sidebar {
  width: 20%;
  background-color: #474545;
  height: 100%;
}

.sidebar h3 {
  color: #f5f1f1;
  font-size: 20px;
  margin: 10px;
}

.sidebar a {
  display: block;
  text-decoration: none;
  margin-left: 15px;
  margin-top: 20px;
  color: #e2dddd;
}

.sidebar a > svg {
  color: #f8f4f4;
}

.sidebar-divisor {
  opacity: 0.5;
  color: #444;
}

.logout {
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  width: 100%;
}

.content {
  width: 80%;
  background-color: rgb(245, 245, 245);
}

.titulo-secao,
.charts,
.select-chart,
.sidebar-mobile {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  margin: 30px 10px 0 10px;
}

.titulo-secao h2 {
  font-size: 19px;
}

.titulo-secao p {
  font-size: 14px;
}

.tabelaRegistros h3 {
  padding: 10px;
  font-size: 15px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.item-menu-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.sidebar-mobile h3 {
  margin-bottom: 10px;
}

.sidebar-mobile a {
  display: block;
  text-decoration: none;
  margin-left: 15px;
  margin-top: 10px;
  color: #444;
}

.sidebar-mobile a > svg {
  color: #444;
}

.charts {
  display: none;
  overflow-x: auto;
}

.select-chart {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.2em;
}

.chart-description > p {
  font-size: 1em;
  font-weight: bold;
}

.chart-description > span {
  font-size: 0.7em;
  color: #c9c7c7;
  font-weight: 500;
}

.chart-options {
  display: flex;
  flex-direction: column;
}

.chart-option {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.chart-option input[type="radio"] {
  margin-right: 5px;
}

@media screen and (min-width: 768px) {
  .sidebar-mobile {
    display: none;
  }

  .content {
    width: 80%;
  }

  .select-chart {
    flex-direction: row;
    justify-content: start;
    gap: 1em;
  }

  .chart-options {
    flex-direction: row;
  }

  .chart-option {
    margin-right: 10px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .content {
    width: 100%;
  }
}
